{
  "name": "js_exercises",
  "dependencies": {
    "mssql": "^11.0.1"
  },
  "version": "1.0.0",
  "type": "module",
  "main": "Main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
